<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/tv"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="#05de38"

    android:gravity="center"
    android:text="本地图片轮播"
    android:textColor="#ffffff"
    android:textSize="23sp" />

    <RelativeLayout
        android:paddingTop="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@id/tv"
        android:layout_width="fill_parent"
        android:layout_height="300dp">

        <!-- <SlideShowView
             android:id="@+id/slideshowView"
             android:layout_width="fill_parent"
             android:layout_height="200dp"
             android:layout_centerHorizontal="true"
             />-->


    </RelativeLayout>

</RelativeLayout>
